<!-- nanoScroller -->
<?link rel="stylesheet" type="text/css" href="assets/nanoScroller/nanoscroller.css"?>


<!-- FontAwesome -->
<?link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"?>

<!-- Material Design Icons -->
<?link rel="stylesheet" type="text/css" href="assets/material-design-icons/css/material-design-icons.min.css"?>

<!-- IonIcons -->
<?link rel="stylesheet" type="text/css" href="assets/ionicons/css/ionicons.min.css"?>

<!-- WeatherIcons -->
<?link rel="stylesheet" type="text/css" href="assets/weatherIcons/css/weather-icons.min.css"?>
<!-- Google Prettify -->
<?link rel="stylesheet" type="text/css" href="assets/google-code-prettify/prettify.css" ?>
<!-- Main -->
<?link rel="stylesheet" type="text/css" href="assets/_con/css/_con.min.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <panel id="employeeListPanel" apply="org.zkoss.bind.BindComposer" border="none"
           viewModel="@id('elp') @init('com.controllers.EmployeeListPanelController')">
        <panelchildren>

            <n:table class="table table-hover">
                <n:thead>
                    <n:tr>
                        <n:th>#</n:th>
                    </n:tr>
                </n:thead>
                <n:tbody>
                    <div children="@bind(elp.datas)">
                        <template name="children" var="each">
                            <n:tr>
                                <n:td>
                                    <label value="@load(each)"/>
                                </n:td>
                            </n:tr>
                        </template>
                    </div>
                </n:tbody>
            </n:table>

        </panelchildren>
    </panel>


    <script src="assets/html5shiv/html5shiv.min.js" type="text/javascript"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>

    <!-- jQuery RAF (improved animation performance) -->
    <script type="text/javascript" src="assets/jqueryRAF/jquery.requestAnimationFrame.min.js"></script>

    <!-- nanoScroller -->
    <script type="text/javascript" src="assets/nanoScroller/jquery.nanoscroller.min.js"></script>

    <!-- Materialize -->
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>

    <!-- Sortable -->
    <script type="text/javascript" src="assets/sortable/Sortable.min.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="assets/_con/js/_con.min.js"></script>
    <!-- Google Prettify -->
    <script type="text/javascript" src="assets/google-code-prettify/prettify.js"></script>
</zk>