<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<?link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'?>

<?link rel="icon" type="image/png" href="assets/_con/images/icon.png"?>

<!-- nanoScroller -->
<?link rel="stylesheet" type="text/css" href="assets/nanoScroller/nanoscroller.css"?>


<!-- FontAwesome -->
<?link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"?>

<!-- Material Design Icons -->
<?link rel="stylesheet" type="text/css" href="assets/material-design-icons/css/material-design-icons.min.css"?>

<!-- IonIcons -->
<?link rel="stylesheet" type="text/css" href="assets/ionicons/css/ionicons.min.css"?>

<!-- WeatherIcons -->
<?link rel="stylesheet" type="text/css" href="assets/weatherIcons/css/weather-icons.min.css"?>
<!-- Main -->
<?link rel="stylesheet" type="text/css" href="assets/_con/css/_con.min.css"?>


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <panel apply="org.zkoss.bind.BindComposer" height="100%" width="100%"
           viewModel="@id('log') @init('com.controllers.LoginController')">
        <panelchildren>


            <n:section id="sign-in">

                <!-- Background Bubbles -->
                <n:canvas id="bubble-canvas"></n:canvas>
                <!-- /Background Bubbles -->

                <!-- Sign In Form -->
                <n:form action="dashboard.html">
                    <div sclass="row links">
                        <!--<div class="col s6 logo">-->
                        <!--<img src="assets/_con/images/logo-white.png" alt="">-->
                        <!--</div>-->
                        <div sclass="col right-align">
                            <n:strong>Хүний Нөөцийн Програм</n:strong>
                        </div>
                    </div>

                    <n:div class="card-panel">


                        <n:div class="row">
                            <n:div class="col"></n:div>
                        </n:div>

                        <!-- Username -->
                        <n:div class="input-field">
                            <n:i class="fa fa-user prefix"></n:i>
                            <textbox id="username_input" sclass="validate"/>
                            <n:label for="username_input">Хэрэглэгчийн нэр</n:label>
                        </n:div>
                        <!-- /Username -->

                        <!-- Password -->
                        <n:div class="input-field">
                            <n:i class="fa fa-unlock-alt prefix"></n:i>
                            <textbox type="password" id="password_input" sclass="validate"/>
                            <n:label for="password_input">Password</n:label>
                        </n:div>
                        <!-- /Password -->


                        <a sclass="waves-effect waves-green btn-large z-depth-0 z-depth-1-hover"
                           width="100%" onClick="@command('loginCheck')">Нэвтрэх
                            <n:i class="mdi-content-send right"></n:i>
                        </a>

                    </n:div>

                    <n:div class="links right-align">
                        <a href="page-forgot-password.html">Нууц үгээ мартсан</a>
                    </n:div>

                </n:form>
                <!-- /Sign In Form -->

            </n:section>


        </panelchildren>

    </panel>

    <script src="assets/html5shiv/html5shiv.min.js" type="text/javascript"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>

    <!-- jQuery RAF (improved animation performance) -->
    <script type="text/javascript" src="assets/jqueryRAF/jquery.requestAnimationFrame.min.js"></script>

    <!-- nanoScroller -->
    <script type="text/javascript" src="assets/nanoScroller/jquery.nanoscroller.min.js"></script>

    <!-- Materialize -->
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>

    <!-- Sortable -->
    <script type="text/javascript" src="assets/sortable/Sortable.min.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="assets/_con/js/_con.min.js"></script>
</zk>