<!-- nanoScroller -->
<?link rel="stylesheet" type="text/css" href="assets/nanoScroller/nanoscroller.css"?>


<!-- FontAwesome -->
<?link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css"?>

<!-- Material Design Icons -->
<?link rel="stylesheet" type="text/css" href="assets/material-design-icons/css/material-design-icons.min.css"?>

<!-- IonIcons -->
<?link rel="stylesheet" type="text/css" href="assets/ionicons/css/ionicons.min.css"?>

<!-- WeatherIcons -->
<?link rel="stylesheet" type="text/css" href="assets/weatherIcons/css/weather-icons.min.css"?>
<!-- Google Prettify -->
<?link rel="stylesheet" type="text/css" href="assets/google-code-prettify/prettify.css" ?>
<!-- Main -->
<?link rel="stylesheet" type="text/css" href="assets/_con/css/_con.min.css"?>


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <panel id="sideMenuPanel" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('sdp') @init('com.controllers.MenuController')">
        <panelchildren>

            <!--
    Top Navbar
    Options:
    .navbar-dark - dark color scheme
    .navbar-static - static navbar
    .navbar-under - under sidebar
    -->
            <n:nav class="navbar-top">
                <n:div class="nav-wrapper">

                    <!-- Sidebar toggle -->
                    <n:a href="#" class="yay-toggle">
                        <n:div class="burg1"></n:div>
                        <n:div class="burg2"></n:div>
                        <n:div class="burg3"></n:div>
                    </n:a>
                    <!-- Sidebar toggle -->

                    <!-- Logo -->
                    <n:a href="#!" class="brand-logo">
                        <n:img src="assets/_con/images/logo.png" alt="Con"></n:img>
                    </n:a>
                    <!-- /Logo -->

                    <!-- Menu -->
                    <n:ul>
                        <n:li>
                            <n:a href="#!" class="search-bar-toggle">
                                <n:i class="mdi-action-search"></n:i>
                            </n:a>
                        </n:li>
                        <n:li class="user">
                            <n:a class="dropdown-button" href="#!" data-activates="user-dropdown">
                                <n:img src="assets/_con/images/user.jpg" alt="John Doe" class="circle"></n:img>
                                John Doe
                                <n:i
                                        class="mdi-navigation-expand-more right"></n:i>
                            </n:a>

                            <n:ul id="user-dropdown" class="dropdown-content">
                                <n:li>
                                    <n:a href="page-profile.html">
                                        <n:i class="fa fa-user"></n:i>
                                        Profile
                                    </n:a>
                                </n:li>
                                <n:li>
                                    <n:a href="mail-inbox.html">
                                        <n:i class="fa fa-envelope"></n:i>
                                        Messages <span
                                            class="badge new">2</span></n:a>
                                </n:li>
                                <n:li>
                                    <n:a href="#!">
                                        <n:i class="fa fa-cogs"></n:i>
                                        Settings
                                    </n:a>
                                </n:li>
                                <n:li class="divider"></n:li>
                                <n:li>
                                    <n:a href="page-sign-in.html">
                                        <n:i class="fa fa-sign-out"></n:i>
                                        Logout
                                    </n:a>
                                </n:li>
                            </n:ul>
                        </n:li>
                    </n:ul>
                    <!-- /Menu -->

                </n:div>
            </n:nav>
            <!-- /Top Navbar -->


            <n:aside class="yaybar yay-shrink yay-hide-to-small yay-gestures">

                <n:div class="top">
                    <n:div>
                        <!-- Sidebar toggle -->
                        <n:a href="#" class="yay-toggle">
                            <n:div class="burg1"></n:div>
                            <n:div class="burg2"></n:div>
                            <n:div class="burg3"></n:div>
                        </n:a>
                        <!-- Sidebar toggle -->

                        <!-- Logo -->
                        <n:a href="#!" class="brand-logo">
                            <n:img src="assets/_con/images/logo-white.png" alt="Con"></n:img>
                        </n:a>
                        <!-- /Logo -->
                    </n:div>
                </n:div>


                <n:div class="nano">
                    <n:div class="nano-content">

                        <n:ul>
                            <n:li class="label">Ажилтанууд</n:li>
                            <n:li>
                                <a zclass="yay-sub-toggle waves-effect waves-blue"
                                   onClick="@command('employeeList')">
                                    <n:i class="mdi-action-account-child"></n:i>
                                    Жагсаалт
                                </a>
                            </n:li>


                            <n:li class="label">Elements</n:li>
                            <n:li>
                                <n:a class="yay-sub-toggle waves-effect waves-blue">
                                    <n:i class="fa fa-css3"></n:i>
                                    CSS<span
                                        class="yay-collapse-icon mdi-navigation-expand-more"></span></n:a>
                            </n:li>

                            <n:li>
                                <n:a class="yay-sub-toggle waves-effect waves-blue">
                                    <n:i class="fa fa-cubes"></n:i>
                                    UI
                                    Elements<span
                                        class="yay-collapse-icon mdi-navigation-expand-more"></span></n:a>
                            </n:li>

                            <n:li class="label">Components</n:li>
                            <n:li>
                                <n:a class="yay-sub-toggle waves-effect waves-blue">
                                    <n:i class="fa fa-check-square-o"></n:i>
                                    Forms<span
                                        class="yay-collapse-icon mdi-navigation-expand-more"></span></n:a>
                            </n:li>

                            <n:li class="open">
                                <n:a class="yay-sub-toggle waves-effect waves-blue">
                                    <n:i class="fa fa-globe"></n:i>
                                    Pages<span
                                        class="yay-collapse-icon mdi-navigation-expand-more"></span></n:a>
                            </n:li>


                        </n:ul>

                    </n:div>
                </n:div>
            </n:aside>

        </panelchildren>
    </panel>

    <script src="assets/html5shiv/html5shiv.min.js" type="text/javascript"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>

    <!-- jQuery RAF (improved animation performance) -->
    <script type="text/javascript" src="assets/jqueryRAF/jquery.requestAnimationFrame.min.js"></script>

    <!-- nanoScroller -->
    <script type="text/javascript" src="assets/nanoScroller/jquery.nanoscroller.min.js"></script>

    <!-- Materialize -->
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>

    <!-- Sortable -->
    <script type="text/javascript" src="assets/sortable/Sortable.min.js"></script>

    <!-- Main -->
    <script type="text/javascript" src="assets/_con/js/_con.min.js"></script>
    <!-- Google Prettify -->
    <script type="text/javascript" src="assets/google-code-prettify/prettify.js"></script>
</zk>